<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iv3-PN-EKj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="viW-R9-7Vr">
            <objects>
                <viewController id="iv3-PN-EKj" customClass="myViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqg-H6-7Gj"/>
                        <viewControllerLayoutGuide type="bottom" id="pN0-D1-OFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWd-3M-Lng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-de-alM">
                                <rect key="frame" x="88" y="111" width="447" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58740564340000001" blue="0.27370565349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a0v-de-alM" secondAttribute="centerY" constant="-38" id="1Ef-h0-vHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0v-de-alM" secondAttribute="trailing" constant="49" id="Jzn-JP-DfE"/>
                            <constraint firstItem="pN0-D1-OFh" firstAttribute="top" secondItem="a0v-de-alM" secondAttribute="bottom" constant="35" id="LPf-pb-a79"/>
                            <constraint firstItem="a0v-de-alM" firstAttribute="top" secondItem="Oqg-H6-7Gj" secondAttribute="bottom" constant="91" id="UcM-x1-dR1"/>
                            <constraint firstItem="a0v-de-alM" firstAttribute="leading" secondItem="OWd-3M-Lng" secondAttribute="leadingMargin" constant="72" id="dk4-Q4-t4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScene" destination="a0v-de-alM" id="gcB-FR-92Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPz-Tv-hCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="349"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="366"/>
        </scene>
    </scenes>
</document>
